asterisk_user		= admin2
asterisk_password	= 456852
asterisk_host 		= 172.16.30.149
asterisk_port 		= 5038
agi_host			= 172.16.30.49
agi_port			= 4574
dbhost				= 172.16.30.149
dbname				= asterisk_1
dbuser				= asterisk-admin
dbpassword			= Qrtp80%tvbMkt
control_dbhost				= 172.16.30.149
control_dbname				= asterisk_control
control_dbuser				= asterisk-admin
control_dbpassword			= Qrtp80%tvbMkt



